<nav class="navbar navbar-expand-lg navbar-light bg-light">
   
  <div id="navbarNav" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto ">
      <button class="button-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/list-drivers">List of Drivers</a>
      </button>
      <button class="button-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/add-driver">Driver</a>
      </button>
    </ul>
  </div>
</nav>
 
<router-outlet></router-outlet>