<div class="row justify-content-center mt-5">
    <div class="col-md-4">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">

          <div class="form-group"  style="margin-left: 40%;">
            <label style="color: rgb(0, 0, 0);;"></label>
            <input class="form-control" type="text" formControlName="driverName" required >
          </div>

          <div class="form-group"  style="margin-left: 40%;">
            <label style="color: rgb(0, 0, 0);;"></label>
            <input class="form-control" type="text" formControlName="driverSecondName" required  placeholder="" >
          </div>
   
          <div class="form-group" style="margin-left: 40%;">
            <label style="color: rgb(0, 0, 0);;"></label>
            <input class="form-control" type="number" formControlName="wage" required   >
            <label style="color: rgb(57, 220, 214);"></label>

          </div>
   
          <div class="form-group" style="margin-left: 40%;">
            <label style="color: rgb(0, 0, 0);;"></label>
            <input class="form-control" type="text" formControlName="team" required  placeholder="" >
            <label style="color: rgb(57, 220, 214);"> </label>

          </div>
   
          <div class="form-group" >
            <button class="btn btn-primary btn-block" type="submit" ></button>
          </div>
        </form>
    </div>
  </div>