<div class="container">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h2 class="DriverMenu">F1 Driver List</h2>
  </div>
 
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">First Name</th>
          
          <th scope="col">Second Name</th>
          
          <th scope="col">Wage</th>
          <th scope="col">Team</th>

        </tr> 
      </thead>
      <tbody>
        <tr *ngFor="let driver of Driver; let i = index">
          <td class="listOfItems" routerLink="/edit-driver/{{driver.driverName}}">{{driver.driverName}}</td>
          <td class="listOfItems">{{driver.driverSecondName}}</td>
          <td class="listOfItems">{{driver.wage}}</td>
          <td class="listOfItems">{{driver.team}}</td>

          <ul class="text-center"> <button class="buttonEdit"  routerLink="/edit-driver/{{driver._id}}">New Wage</button></ul>
           <ul class="text-center"><button class="buttonDelete" (click)="delete(driver._id, i)">Off the Team</button></ul> 
          
          </tr>
      </tbody>
    </table>
  </div>
</div>
